
MONGODB_URL=mongodb://<credentials>@127.0.0.1:27017/<databasename>
APP_PORT=2325
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
ALLOWED_SITE=http://frontendurl
ACCESS_TOKEN=YOURJWTACCESSTOKEN
REFRESH_TOKEN=YOURJWTREFRESHTOKEN